website/fixtures/test-data.json (before)
[
{
  "pk": 1, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_logentry", 
    "name": "Can add log entry", 
    "content_type": 1
  }
},
{
  "pk": 2, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_logentry", 
    "name": "Can change log entry", 
    "content_type": 1
  }
},
{
  "pk": 3, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_logentry", 
    "name": "Can delete log entry", 
    "content_type": 1
  }
},
{
  "pk": 4, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_page", 
    "name": "Can add page", 
    "content_type": 2
  }
},
{
  "pk": 5, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_page", 
    "name": "Can change page", 
    "content_type": 2
  }
},
{
  "pk": 6, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_page", 
    "name": "Can delete page", 
    "content_type": 2
  }
},
{
  "pk": 7, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_richtextcontent", 
    "name": "Can add rich text", 
    "content_type": 3
  }
},
{
  "pk": 8, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_richtextcontent", 
    "name": "Can change rich text", 
    "content_type": 3
  }
},
{
  "pk": 9, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_richtextcontent", 
    "name": "Can delete rich text", 
    "content_type": 3
  }
},
{
  "pk": 10, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_rawcontent", 
    "name": "Can add raw content", 
    "content_type": 4
  }
},
{
  "pk": 11, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_rawcontent", 
    "name": "Can change raw content", 
    "content_type": 4
  }
},
{
  "pk": 12, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_rawcontent", 
    "name": "Can delete raw content", 
    "content_type": 4
  }
},
{
  "pk": 13, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_videocontent", 
    "name": "Can add video", 
    "content_type": 5
  }
},
{
  "pk": 14, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_videocontent", 
    "name": "Can change video", 
    "content_type": 5
  }
},
{
  "pk": 15, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_videocontent", 
    "name": "Can delete video", 
    "content_type": 5
  }
},
{
  "pk": 16, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_applicationcontent", 
    "name": "Can add application content", 
    "content_type": 6
  }
},
{
  "pk": 17, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_applicationcontent", 
    "name": "Can change application content", 
    "content_type": 6
  }
},
{
  "pk": 18, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_applicationcontent", 
    "name": "Can delete application content", 
    "content_type": 6
  }
},
{
  "pk": 19, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_permission", 
    "name": "Can add permission", 
    "content_type": 7
  }
},
{
  "pk": 20, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_permission", 
    "name": "Can change permission", 
    "content_type": 7
  }
},
{
  "pk": 21, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_permission", 
    "name": "Can delete permission", 
    "content_type": 7
  }
},
{
  "pk": 22, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_group", 
    "name": "Can add group", 
    "content_type": 8
  }
},
{
  "pk": 23, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_group", 
    "name": "Can change group", 
    "content_type": 8
  }
},
{
  "pk": 24, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_group", 
    "name": "Can delete group", 
    "content_type": 8
  }
},
{
  "pk": 25, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_user", 
    "name": "Can add user", 
    "content_type": 9
  }
},
{
  "pk": 26, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_user", 
    "name": "Can change user", 
    "content_type": 9
  }
},
{
  "pk": 27, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_user", 
    "name": "Can delete user", 
    "content_type": 9
  }
},
{
  "pk": 28, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_contenttype", 
    "name": "Can add content type", 
    "content_type": 10
  }
},
{
  "pk": 29, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_contenttype", 
    "name": "Can change content type", 
    "content_type": 10
  }
},
{
  "pk": 30, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_contenttype", 
    "name": "Can delete content type", 
    "content_type": 10
  }
},
{
  "pk": 31, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_session", 
    "name": "Can add session", 
    "content_type": 11
  }
},
{
  "pk": 32, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_session", 
    "name": "Can change session", 
    "content_type": 11
  }
},
{
  "pk": 33, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_session", 
    "name": "Can delete session", 
    "content_type": 11
  }
},
{
  "pk": 34, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_site", 
    "name": "Can add site", 
    "content_type": 12
  }
},
{
  "pk": 35, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_site", 
    "name": "Can change site", 
    "content_type": 12
  }
},
{
  "pk": 36, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_site", 
    "name": "Can delete site", 
    "content_type": 12
  }
},
{
  "pk": 37, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_redirect", 
    "name": "Can add redirect", 
    "content_type": 13
  }
},
{
  "pk": 38, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_redirect", 
    "name": "Can change redirect", 
    "content_type": 13
  }
},
{
  "pk": 39, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_redirect", 
    "name": "Can delete redirect", 
    "content_type": 13
  }
},
{
  "pk": 40, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_beamline", 
    "name": "Can add beamline", 
    "content_type": 14
  }
},
{
  "pk": 41, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_beamline", 
    "name": "Can change beamline", 
    "content_type": 14
  }
},
{
  "pk": 42, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_beamline", 
    "name": "Can delete beamline", 
    "content_type": 14
  }
},
{
  "pk": 43, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_proposal", 
    "name": "Can add Active Proposal", 
    "content_type": 15
  }
},
{
  "pk": 44, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_proposal", 
    "name": "Can change Active Proposal", 
    "content_type": 15
  }
},
{
  "pk": 45, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_proposal", 
    "name": "Can delete Active Proposal", 
    "content_type": 15
  }
},
{
  "pk": 46, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_supportperson", 
    "name": "Can add support person", 
    "content_type": 16
  }
},
{
  "pk": 47, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_supportperson", 
    "name": "Can change support person", 
    "content_type": 16
  }
},
{
  "pk": 48, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_supportperson", 
    "name": "Can delete support person", 
    "content_type": 16
  }
},
{
  "pk": 49, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_visit", 
    "name": "Can add Beamline Visit", 
    "content_type": 17
  }
},
{
  "pk": 50, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_visit", 
    "name": "Can change Beamline Visit", 
    "content_type": 17
  }
},
{
  "pk": 51, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_visit", 
    "name": "Can delete Beamline Visit", 
    "content_type": 17
  }
},
{
  "pk": 52, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_oncall", 
    "name": "Can add Local Contact", 
    "content_type": 18
  }
},
{
  "pk": 53, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_oncall", 
    "name": "Can change Local Contact", 
    "content_type": 18
  }
},
{
  "pk": 54, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_oncall", 
    "name": "Can delete Local Contact", 
    "content_type": 18
  }
},
{
  "pk": 55, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_stat", 
    "name": "Can add Facility Status", 
    "content_type": 19
  }
},
{
  "pk": 56, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_stat", 
    "name": "Can change Facility Status", 
    "content_type": 19
  }
},
{
  "pk": 57, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_stat", 
    "name": "Can delete Facility Status", 
    "content_type": 19
  }
},
{
  "pk": 58, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_category", 
    "name": "Can add category", 
    "content_type": 20
  }
},
{
  "pk": 59, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_category", 
    "name": "Can change category", 
    "content_type": 20
  }
},
{
  "pk": 60, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_category", 
    "name": "Can delete category", 
    "content_type": 20
  }
},
{
  "pk": 61, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_post", 
    "name": "Can add News Item", 
    "content_type": 21
  }
},
{
  "pk": 62, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_post", 
    "name": "Can change News Item", 
    "content_type": 21
  }
},
{
  "pk": 63, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_post", 
    "name": "Can delete News Item", 
    "content_type": 21
  }
},
{
  "pk": 64, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_blogroll", 
    "name": "Can add blog roll", 
    "content_type": 22
  }
},
{
  "pk": 65, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_blogroll", 
    "name": "Can change blog roll", 
    "content_type": 22
  }
},
{
  "pk": 66, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_blogroll", 
    "name": "Can delete blog roll", 
    "content_type": 22
  }
},
{
  "pk": 67, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_gallery", 
    "name": "Can add gallery", 
    "content_type": 23
  }
},
{
  "pk": 68, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_gallery", 
    "name": "Can change gallery", 
    "content_type": 23
  }
},
{
  "pk": 69, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_gallery", 
    "name": "Can delete gallery", 
    "content_type": 23
  }
},
{
  "pk": 70, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_photo", 
    "name": "Can add photo", 
    "content_type": 24
  }
},
{
  "pk": 71, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_photo", 
    "name": "Can change photo", 
    "content_type": 24
  }
},
{
  "pk": 72, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_photo", 
    "name": "Can delete photo", 
    "content_type": 24
  }
},
{
  "pk": 73, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_photoeffect", 
    "name": "Can add photo effect", 
    "content_type": 25
  }
},
{
  "pk": 74, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_photoeffect", 
    "name": "Can change photo effect", 
    "content_type": 25
  }
},
{
  "pk": 75, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_photoeffect", 
    "name": "Can delete photo effect", 
    "content_type": 25
  }
},
{
  "pk": 76, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_watermark", 
    "name": "Can add watermark", 
    "content_type": 26
  }
},
{
  "pk": 77, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_watermark", 
    "name": "Can change watermark", 
    "content_type": 26
  }
},
{
  "pk": 78, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_watermark", 
    "name": "Can delete watermark", 
    "content_type": 26
  }
},
{
  "pk": 79, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_photosize", 
    "name": "Can add photo size", 
    "content_type": 27
  }
},
{
  "pk": 80, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_photosize", 
    "name": "Can change photo size", 
    "content_type": 27
  }
},
{
  "pk": 81, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_photosize", 
    "name": "Can delete photo size", 
    "content_type": 27
  }
},
{
  "pk": 82, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_article", 
    "name": "Can add Article", 
    "content_type": 28
  }
},
{
  "pk": 83, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_article", 
    "name": "Can change Article", 
    "content_type": 28
  }
},
{
  "pk": 84, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_article", 
    "name": "Can delete Article", 
    "content_type": 28
  }
},
{
  "pk": 85, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_articleattachment", 
    "name": "Can add article attachment", 
    "content_type": 29
  }
},
{
  "pk": 86, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_articleattachment", 
    "name": "Can change article attachment", 
    "content_type": 29
  }
},
{
  "pk": 87, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_articleattachment", 
    "name": "Can delete article attachment", 
    "content_type": 29
  }
},
{
  "pk": 88, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_revision", 
    "name": "Can add article revision", 
    "content_type": 30
  }
},
{
  "pk": 89, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_revision", 
    "name": "Can change article revision", 
    "content_type": 30
  }
},
{
  "pk": 90, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_revision", 
    "name": "Can delete article revision", 
    "content_type": 30
  }
},
{
  "pk": 91, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_permission", 
    "name": "Can add Article permission", 
    "content_type": 31
  }
},
{
  "pk": 92, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_permission", 
    "name": "Can change Article permission", 
    "content_type": 31
  }
},
{
  "pk": 93, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_permission", 
    "name": "Can delete Article permission", 
    "content_type": 31
  }
},
{
  "pk": 94, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_migrationhistory", 
    "name": "Can add migration history", 
    "content_type": 32
  }
},
{
  "pk": 95, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_migrationhistory", 
    "name": "Can change migration history", 
    "content_type": 32
  }
},
{
  "pk": 96, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_migrationhistory", 
    "name": "Can delete migration history", 
    "content_type": 32
  }
},
{
  "pk": 97, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_application", 
    "name": "Can add application", 
    "content_type": 33
  }
},
{
  "pk": 98, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_application", 
    "name": "Can change application", 
    "content_type": 33
  }
},
{
  "pk": 99, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_application", 
    "name": "Can delete application", 
    "content_type": 33
  }
},
{
  "pk": 100, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_registration", 
    "name": "Can add registration", 
    "content_type": 34
  }
},
{
  "pk": 101, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_registration", 
    "name": "Can change registration", 
    "content_type": 34
  }
},
{
  "pk": 102, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_registration", 
    "name": "Can delete registration", 
    "content_type": 34
  }
},
{
  "pk": 103, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_category", 
    "name": "Can add category", 
    "content_type": 35
  }
},
{
  "pk": 104, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_category", 
    "name": "Can change category", 
    "content_type": 35
  }
},
{
  "pk": 105, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_category", 
    "name": "Can delete category", 
    "content_type": 35
  }
},
{
  "pk": 1, 
  "model": "auth.user", 
  "fields": {
    "username": "admin", 
    "first_name": "", 
    "last_name": "", 
    "is_active": true, 
    "is_superuser": true, 
    "is_staff": true, 
    "last_login": "2015-04-24T12:48:48.100", 
    "groups": [], 
    "user_permissions": [], 
    "password": "pbkdf2_sha256$12000$Tq6EZ5xeS4Iw$39/pcyKUEwp2CwsTJkZlVT9EiPsiSk04FUi51bfDa78=", 
    "email": "admin@lightsource.ca", 
    "date_joined": "2015-04-24T12:12:34.660"
  }
},
{
  "pk": 1, 
  "model": "page.page", 
  "fields": {
    "rght": 2, 
    "redirect_to": "", 
    "modification_date": "2015-03-31T16:58:48.191", 
    "parent": null, 
    "level": 0, 
    "title": "Home", 
    "override_url": "/", 
    "creation_date": "2015-03-31T16:48:27.039", 
    "lft": 1, 
    "template_key": "wp-home", 
    "tree_id": 1, 
    "active": true, 
    "in_navigation": true, 
    "_cached_url": "/", 
    "slug": "home"
  }
},
{
  "pk": 2, 
  "model": "page.page", 
  "fields": {
    "rght": 2, 
    "redirect_to": "", 
    "modification_date": "2015-03-31T17:18:37.252", 
    "parent": null, 
    "level": 0, 
    "title": "News and Updates", 
    "override_url": "", 
    "creation_date": "2015-03-31T16:56:52.537", 
    "lft": 1, 
    "template_key": "wp-base", 
    "tree_id": 4, 
    "active": true, 
    "in_navigation": false, 
    "_cached_url": "/research-highlights/", 
    "slug": "research-highlights"
  }
},
{
  "pk": 3, 
  "model": "page.page", 
  "fields": {
    "rght": 2, 
    "redirect_to": "", 
    "modification_date": "2015-03-31T16:59:19.427", 
    "parent": null, 
    "level": 0, 
    "title": "Publications", 
    "override_url": "", 
    "creation_date": "2015-03-31T16:59:19.427", 
    "lft": 1, 
    "template_key": "wp-base", 
    "tree_id": 5, 
    "active": true, 
    "in_navigation": false, 
    "_cached_url": "/publications/", 
    "slug": "publications"
  }
},
{
  "pk": 4, 
  "model": "page.page", 
  "fields": {
    "rght": 2, 
    "redirect_to": "", 
    "modification_date": "2015-03-31T17:00:24.324", 
    "parent": null, 
    "level": 0, 
    "title": "Photo Galleries", 
    "override_url": "", 
    "creation_date": "2015-03-31T17:00:24.324", 
    "lft": 1, 
    "template_key": "wp-gallery", 
    "tree_id": 6, 
    "active": true, 
    "in_navigation": false, 
    "_cached_url": "/images/", 
    "slug": "images"
  }
},
{
  "pk": 5, 
  "model": "page.page", 
  "fields": {
    "rght": 4, 
    "redirect_to": "", 
    "modification_date": "2015-03-31T17:03:09.794", 
    "parent": null, 
    "level": 0, 
    "title": "Contact Us", 
    "override_url": "", 
    "creation_date": "2015-03-31T17:01:54.103", 
    "lft": 1, 
    "template_key": "wp-6_6", 
    "tree_id": 7, 
    "active": true, 
    "in_navigation": true, 
    "_cached_url": "/contact-us/", 
    "slug": "contact-us"
  }
},
{
  "pk": 6, 
  "model": "page.page", 
  "fields": {
    "rght": 3, 
    "redirect_to": "", 
    "modification_date": "2015-03-31T17:03:09.799", 
    "parent": 5, 
    "level": 1, 
    "title": "Feedback", 
    "override_url": "", 
    "creation_date": "2015-03-31T17:03:00.944", 
    "lft": 2, 
    "template_key": "wp-base", 
    "tree_id": 7, 
    "active": true, 
    "in_navigation": false, 
    "_cached_url": "/contact-us/feedback/", 
    "slug": "feedback"
  }
},
{
  "pk": 7, 
  "model": "page.page", 
  "fields": {
    "rght": 2, 
    "redirect_to": "", 
    "modification_date": "2015-03-31T17:04:19.498", 
    "parent": null, 
    "level": 0, 
    "title": "Sitemap", 
    "override_url": "", 
    "creation_date": "2015-03-31T17:04:19.498", 
    "lft": 1, 
    "template_key": "wp-sitemap", 
    "tree_id": 8, 
    "active": true, 
    "in_navigation": false, 
    "_cached_url": "/sitemap/", 
    "slug": "sitemap"
  }
},
{
  "pk": 8, 
  "model": "page.page", 
  "fields": {
    "rght": 2, 
    "redirect_to": "", 
    "modification_date": "2015-03-31T17:09:26.138", 
    "parent": null, 
    "level": 0, 
    "title": "About", 
    "override_url": "", 
    "creation_date": "2015-03-31T17:07:10.525", 
    "lft": 1, 
    "template_key": "wp-7_5", 
    "tree_id": 2, 
    "active": true, 
    "in_navigation": true, 
    "_cached_url": "/about/", 
    "slug": "about"
  }
},
{
  "pk": 9, 
  "model": "page.page", 
  "fields": {
    "rght": 8, 
    "redirect_to": "/user-guide/welcome", 
    "modification_date": "2015-03-31T17:21:52.577", 
    "parent": null, 
    "level": 0, 
    "title": "User Guide", 
    "override_url": "", 
    "creation_date": "2015-03-31T17:09:58.320", 
    "lft": 1, 
    "template_key": "wp-guide", 
    "tree_id": 3, 
    "active": true, 
    "in_navigation": true, 
    "_cached_url": "/user-guide/", 
    "slug": "user-guide"
  }
},
{
  "pk": 10, 
  "model": "page.page", 
  "fields": {
    "rght": 7, 
    "redirect_to": "", 
    "modification_date": "2015-03-31T17:23:39.402", 
    "parent": 9, 
    "level": 1, 
    "title": "This is another subpage", 
    "override_url": "", 
    "creation_date": "2015-03-31T17:12:44.391", 
    "lft": 4, 
    "template_key": "wp-guide", 
    "tree_id": 3, 
    "active": true, 
    "in_navigation": true, 
    "_cached_url": "/user-guide/subpage/", 
    "slug": "subpage"
  }
},
{
  "pk": 11, 
  "model": "page.page", 
  "fields": {
    "rght": 6, 
    "redirect_to": "", 
    "modification_date": "2015-03-31T17:19:44.866", 
    "parent": 10, 
    "level": 2, 
    "title": "This is a SUB-subpage", 
    "override_url": "", 
    "creation_date": "2015-03-31T17:15:10.929", 
    "lft": 5, 
    "template_key": "wp-guide", 
    "tree_id": 3, 
    "active": true, 
    "in_navigation": true, 
    "_cached_url": "/user-guide/subpage/sub-subpage/", 
    "slug": "sub-subpage"
  }
},
{
  "pk": 12, 
  "model": "page.page", 
  "fields": {
    "rght": 3, 
    "redirect_to": "", 
    "modification_date": "2015-03-31T17:23:31.332", 
    "parent": 9, 
    "level": 1, 
    "title": "Welcome", 
    "override_url": "", 
    "creation_date": "2015-03-31T17:21:19.165", 
    "lft": 2, 
    "template_key": "wp-guide", 
    "tree_id": 3, 
    "active": true, 
    "in_navigation": true, 
    "_cached_url": "/user-guide/welcome/", 
    "slug": "welcome"
  }
},
{
  "pk": 1, 
  "model": "page.richtextcontent", 
  "fields": {
    "ordering": 0, 
    "text": "<p>This is the \"Sidebar\" section of your website's home page!</p>", 
    "region": "sidebar", 
    "parent": 1
  }
},
{
  "pk": 2, 
  "model": "page.richtextcontent", 
  "fields": {
    "ordering": 1, 
    "text": "<h2>Quicklinks</h2>\r\n<ul>\r\n<li>Try adding some links in this section!</li>\r\n<li>Make a photo gallery and <a href=\"/images/\">see it here</a>!</li>\r\n</ul>", 
    "region": "col2", 
    "parent": 1
  }
},
{
  "pk": 3, 
  "model": "page.richtextcontent", 
  "fields": {
    "ordering": 0, 
    "text": "<p>Add some contact information for the beamline and the facility here!</p>", 
    "region": "col2", 
    "parent": 5
  }
},
{
  "pk": 4, 
  "model": "page.richtextcontent", 
  "fields": {
    "ordering": 0, 
    "text": "<p>Enter some information here about your beamline or area.</p>", 
    "region": "col1", 
    "parent": 8
  }
},
{
  "pk": 5, 
  "model": "page.richtextcontent", 
  "fields": {
    "ordering": 0, 
    "text": "<p>When creating web content, click on \"Other Options\" to try out different templates.&nbsp; Make sure each page looks the way you want.</p>", 
    "region": "col2", 
    "parent": 8
  }
},
{
  "pk": 7, 
  "model": "page.richtextcontent", 
  "fields": {
    "ordering": 0, 
    "text": "<p>This is an example of a subpage.&nbsp; Make as many as you like!</p>", 
    "region": "main", 
    "parent": 10
  }
},
{
  "pk": 8, 
  "model": "page.richtextcontent", 
  "fields": {
    "ordering": 0, 
    "text": "<p>Create multiple pages in the user guide to keep the information organized.&nbsp; Be sure to use the template \"WP Guide\" for each page in the user guide to keep the navigation links working properly.</p>", 
    "region": "col2", 
    "parent": 10
  }
},
{
  "pk": 9, 
  "model": "page.richtextcontent", 
  "fields": {
    "ordering": 0, 
    "text": "<p>Content in sub-subpages is displayed inline like this.&nbsp; If you have lots of sub-subpages, users can click on the title in the Page Contents box to jump to what they were looking for.</p>", 
    "region": "col2", 
    "parent": 11
  }
},
{
  "pk": 10, 
  "model": "page.richtextcontent", 
  "fields": {
    "ordering": 0, 
    "text": "<p>This is the subpage your users will land on when they go to the User Guide.&nbsp;</p>", 
    "region": "col2", 
    "parent": 12
  }
},
{
  "pk": 2, 
  "model": "page.applicationcontent", 
  "fields": {
    "ordering": 0, 
    "region": "col3", 
    "parent": 1, 
    "parameters": "", 
    "urlconf_path": "blog.brief_urls"
  }
},
{
  "pk": 3, 
  "model": "page.applicationcontent", 
  "fields": {
    "ordering": 0, 
    "region": "welcome", 
    "parent": 1, 
    "parameters": "", 
    "urlconf_path": "blog.slider_urls"
  }
},
{
  "pk": 4, 
  "model": "page.applicationcontent", 
  "fields": {
    "ordering": 0, 
    "region": "col1", 
    "parent": 1, 
    "parameters": "", 
    "urlconf_path": "publications.brief_urls"
  }
},
{
  "pk": 5, 
  "model": "page.applicationcontent", 
  "fields": {
    "ordering": 0, 
    "region": "main", 
    "parent": 2, 
    "parameters": "", 
    "urlconf_path": "blog.urls"
  }
},
{
  "pk": 6, 
  "model": "page.applicationcontent", 
  "fields": {
    "ordering": 0, 
    "region": "main", 
    "parent": 3, 
    "parameters": "", 
    "urlconf_path": "publications.urls"
  }
},
{
  "pk": 7, 
  "model": "page.applicationcontent", 
  "fields": {
    "ordering": 0, 
    "region": "main", 
    "parent": 4, 
    "parameters": "", 
    "urlconf_path": "galleriffic.urls"
  }
},
{
  "pk": 8, 
  "model": "page.applicationcontent", 
  "fields": {
    "ordering": 0, 
    "region": "col1", 
    "parent": 5, 
    "parameters": "", 
    "urlconf_path": "scheduler.contacts_urls"
  }
},
{
  "pk": 9, 
  "model": "page.applicationcontent", 
  "fields": {
    "ordering": 0, 
    "region": "main", 
    "parent": 6, 
    "parameters": "", 
    "urlconf_path": "contact_form.urls"
  }
},
{
  "pk": 1, 
  "model": "blog.category", 
  "fields": {
    "slug": "research-highlight", 
    "title": "Research Highlight"
  }
},
{
  "pk": 2, 
  "model": "blog.category", 
  "fields": {
    "slug": "beamline-update", 
    "title": "Beamline Update"
  }
},
{
  "pk": 3, 
  "model": "blog.category", 
  "fields": {
    "slug": "news", 
    "title": "News"
  }
},
{
  "pk": 1, 
  "model": "blog.post", 
  "fields": {
    "body": "<p>Add a news items to highlight exciting research, or new developments!&nbsp; When adding the item, select an image to display, and check the \"Highlight\" box to have the news item show up in the slider on your home page.</p>", 
    "status": 2, 
    "created": "2015-03-31T16:55:15.118", 
    "author": null, 
    "image": "uploads/testing.png", 
    "citation": "", 
    "modified": "2015-03-31T16:58:22.776", 
    "publish": "2015-03-31T16:52:21", 
    "tease": "<p>This is the first news item on the site!&nbsp;</p>", 
    "link": "", 
    "categories": [
      3
    ], 
    "highlight": true, 
    "title": "Welcome to your new website!", 
    "slug": "new-website", 
    "tags": ""
  }
}
]

website/fixtures/test-data.json (after)
[
{
  "pk": 1, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_logentry", 
    "name": "Can add log entry", 
    "content_type": 1
  }
},
{
  "pk": 2, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_logentry", 
    "name": "Can change log entry", 
    "content_type": 1
  }
},
{
  "pk": 3, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_logentry", 
    "name": "Can delete log entry", 
    "content_type": 1
  }
},
{
  "pk": 4, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_page", 
    "name": "Can add page", 
    "content_type": 2
  }
},
{
  "pk": 5, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_page", 
    "name": "Can change page", 
    "content_type": 2
  }
},
{
  "pk": 6, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_page", 
    "name": "Can delete page", 
    "content_type": 2
  }
},
{
  "pk": 7, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_richtextcontent", 
    "name": "Can add rich text", 
    "content_type": 3
  }
},
{
  "pk": 8, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_richtextcontent", 
    "name": "Can change rich text", 
    "content_type": 3
  }
},
{
  "pk": 9, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_richtextcontent", 
    "name": "Can delete rich text", 
    "content_type": 3
  }
},
{
  "pk": 10, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_rawcontent", 
    "name": "Can add raw content", 
    "content_type": 4
  }
},
{
  "pk": 11, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_rawcontent", 
    "name": "Can change raw content", 
    "content_type": 4
  }
},
{
  "pk": 12, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_rawcontent", 
    "name": "Can delete raw content", 
    "content_type": 4
  }
},
{
  "pk": 13, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_videocontent", 
    "name": "Can add video", 
    "content_type": 5
  }
},
{
  "pk": 14, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_videocontent", 
    "name": "Can change video", 
    "content_type": 5
  }
},
{
  "pk": 15, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_videocontent", 
    "name": "Can delete video", 
    "content_type": 5
  }
},
{
  "pk": 16, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_applicationcontent", 
    "name": "Can add application content", 
    "content_type": 6
  }
},
{
  "pk": 17, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_applicationcontent", 
    "name": "Can change application content", 
    "content_type": 6
  }
},
{
  "pk": 18, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_applicationcontent", 
    "name": "Can delete application content", 
    "content_type": 6
  }
},
{
  "pk": 19, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_permission", 
    "name": "Can add permission", 
    "content_type": 7
  }
},
{
  "pk": 20, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_permission", 
    "name": "Can change permission", 
    "content_type": 7
  }
},
{
  "pk": 21, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_permission", 
    "name": "Can delete permission", 
    "content_type": 7
  }
},
{
  "pk": 22, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_group", 
    "name": "Can add group", 
    "content_type": 8
  }
},
{
  "pk": 23, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_group", 
    "name": "Can change group", 
    "content_type": 8
  }
},
{
  "pk": 24, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_group", 
    "name": "Can delete group", 
    "content_type": 8
  }
},
{
  "pk": 25, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_user", 
    "name": "Can add user", 
    "content_type": 9
  }
},
{
  "pk": 26, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_user", 
    "name": "Can change user", 
    "content_type": 9
  }
},
{
  "pk": 27, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_user", 
    "name": "Can delete user", 
    "content_type": 9
  }
},
{
  "pk": 28, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_contenttype", 
    "name": "Can add content type", 
    "content_type": 10
  }
},
{
  "pk": 29, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_contenttype", 
    "name": "Can change content type", 
    "content_type": 10
  }
},
{
  "pk": 30, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_contenttype", 
    "name": "Can delete content type", 
    "content_type": 10
  }
},
{
  "pk": 31, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_session", 
    "name": "Can add session", 
    "content_type": 11
  }
},
{
  "pk": 32, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_session", 
    "name": "Can change session", 
    "content_type": 11
  }
},
{
  "pk": 33, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_session", 
    "name": "Can delete session", 
    "content_type": 11
  }
},
{
  "pk": 34, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_site", 
    "name": "Can add site", 
    "content_type": 12
  }
},
{
  "pk": 35, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_site", 
    "name": "Can change site", 
    "content_type": 12
  }
},
{
  "pk": 36, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_site", 
    "name": "Can delete site", 
    "content_type": 12
  }
},
{
  "pk": 37, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_redirect", 
    "name": "Can add redirect", 
    "content_type": 13
  }
},
{
  "pk": 38, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_redirect", 
    "name": "Can change redirect", 
    "content_type": 13
  }
},
{
  "pk": 39, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_redirect", 
    "name": "Can delete redirect", 
    "content_type": 13
  }
},
{
  "pk": 40, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_beamline", 
    "name": "Can add beamline", 
    "content_type": 14
  }
},
{
  "pk": 41, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_beamline", 
    "name": "Can change beamline", 
    "content_type": 14
  }
},
{
  "pk": 42, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_beamline", 
    "name": "Can delete beamline", 
    "content_type": 14
  }
},
{
  "pk": 43, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_proposal", 
    "name": "Can add Active Proposal", 
    "content_type": 15
  }
},
{
  "pk": 44, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_proposal", 
    "name": "Can change Active Proposal", 
    "content_type": 15
  }
},
{
  "pk": 45, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_proposal", 
    "name": "Can delete Active Proposal", 
    "content_type": 15
  }
},
{
  "pk": 46, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_supportperson", 
    "name": "Can add support person", 
    "content_type": 16
  }
},
{
  "pk": 47, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_supportperson", 
    "name": "Can change support person", 
    "content_type": 16
  }
},
{
  "pk": 48, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_supportperson", 
    "name": "Can delete support person", 
    "content_type": 16
  }
},
{
  "pk": 49, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_visit", 
    "name": "Can add Beamline Visit", 
    "content_type": 17
  }
},
{
  "pk": 50, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_visit", 
    "name": "Can change Beamline Visit", 
    "content_type": 17
  }
},
{
  "pk": 51, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_visit", 
    "name": "Can delete Beamline Visit", 
    "content_type": 17
  }
},
{
  "pk": 52, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_oncall", 
    "name": "Can add Local Contact", 
    "content_type": 18
  }
},
{
  "pk": 53, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_oncall", 
    "name": "Can change Local Contact", 
    "content_type": 18
  }
},
{
  "pk": 54, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_oncall", 
    "name": "Can delete Local Contact", 
    "content_type": 18
  }
},
{
  "pk": 55, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_stat", 
    "name": "Can add Facility Status", 
    "content_type": 19
  }
},
{
  "pk": 56, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_stat", 
    "name": "Can change Facility Status", 
    "content_type": 19
  }
},
{
  "pk": 57, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_stat", 
    "name": "Can delete Facility Status", 
    "content_type": 19
  }
},
{
  "pk": 58, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_category", 
    "name": "Can add category", 
    "content_type": 20
  }
},
{
  "pk": 59, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_category", 
    "name": "Can change category", 
    "content_type": 20
  }
},
{
  "pk": 60, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_category", 
    "name": "Can delete category", 
    "content_type": 20
  }
},
{
  "pk": 61, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_post", 
    "name": "Can add News Item", 
    "content_type": 21
  }
},
{
  "pk": 62, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_post", 
    "name": "Can change News Item", 
    "content_type": 21
  }
},
{
  "pk": 63, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_post", 
    "name": "Can delete News Item", 
    "content_type": 21
  }
},
{
  "pk": 64, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_blogroll", 
    "name": "Can add blog roll", 
    "content_type": 22
  }
},
{
  "pk": 65, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_blogroll", 
    "name": "Can change blog roll", 
    "content_type": 22
  }
},
{
  "pk": 66, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_blogroll", 
    "name": "Can delete blog roll", 
    "content_type": 22
  }
},
{
  "pk": 67, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_gallery", 
    "name": "Can add gallery", 
    "content_type": 23
  }
},
{
  "pk": 68, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_gallery", 
    "name": "Can change gallery", 
    "content_type": 23
  }
},
{
  "pk": 69, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_gallery", 
    "name": "Can delete gallery", 
    "content_type": 23
  }
},
{
  "pk": 70, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_photo", 
    "name": "Can add photo", 
    "content_type": 24
  }
},
{
  "pk": 71, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_photo", 
    "name": "Can change photo", 
    "content_type": 24
  }
},
{
  "pk": 72, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_photo", 
    "name": "Can delete photo", 
    "content_type": 24
  }
},
{
  "pk": 73, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_photoeffect", 
    "name": "Can add photo effect", 
    "content_type": 25
  }
},
{
  "pk": 74, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_photoeffect", 
    "name": "Can change photo effect", 
    "content_type": 25
  }
},
{
  "pk": 75, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_photoeffect", 
    "name": "Can delete photo effect", 
    "content_type": 25
  }
},
{
  "pk": 76, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_watermark", 
    "name": "Can add watermark", 
    "content_type": 26
  }
},
{
  "pk": 77, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_watermark", 
    "name": "Can change watermark", 
    "content_type": 26
  }
},
{
  "pk": 78, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_watermark", 
    "name": "Can delete watermark", 
    "content_type": 26
  }
},
{
  "pk": 79, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_photosize", 
    "name": "Can add photo size", 
    "content_type": 27
  }
},
{
  "pk": 80, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_photosize", 
    "name": "Can change photo size", 
    "content_type": 27
  }
},
{
  "pk": 81, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_photosize", 
    "name": "Can delete photo size", 
    "content_type": 27
  }
},
{
  "pk": 82, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_article", 
    "name": "Can add Article", 
    "content_type": 28
  }
},
{
  "pk": 83, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_article", 
    "name": "Can change Article", 
    "content_type": 28
  }
},
{
  "pk": 84, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_article", 
    "name": "Can delete Article", 
    "content_type": 28
  }
},
{
  "pk": 85, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_articleattachment", 
    "name": "Can add article attachment", 
    "content_type": 29
  }
},
{
  "pk": 86, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_articleattachment", 
    "name": "Can change article attachment", 
    "content_type": 29
  }
},
{
  "pk": 87, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_articleattachment", 
    "name": "Can delete article attachment", 
    "content_type": 29
  }
},
{
  "pk": 88, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_revision", 
    "name": "Can add article revision", 
    "content_type": 30
  }
},
{
  "pk": 89, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_revision", 
    "name": "Can change article revision", 
    "content_type": 30
  }
},
{
  "pk": 90, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_revision", 
    "name": "Can delete article revision", 
    "content_type": 30
  }
},
{
  "pk": 91, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_permission", 
    "name": "Can add Article permission", 
    "content_type": 31
  }
},
{
  "pk": 92, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_permission", 
    "name": "Can change Article permission", 
    "content_type": 31
  }
},
{
  "pk": 93, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_permission", 
    "name": "Can delete Article permission", 
    "content_type": 31
  }
},
{
  "pk": 94, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_migrationhistory", 
    "name": "Can add migration history", 
    "content_type": 32
  }
},
{
  "pk": 95, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_migrationhistory", 
    "name": "Can change migration history", 
    "content_type": 32
  }
},
{
  "pk": 96, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_migrationhistory", 
    "name": "Can delete migration history", 
    "content_type": 32
  }
},
{
  "pk": 97, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_application", 
    "name": "Can add application", 
    "content_type": 33
  }
},
{
  "pk": 98, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_application", 
    "name": "Can change application", 
    "content_type": 33
  }
},
{
  "pk": 99, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_application", 
    "name": "Can delete application", 
    "content_type": 33
  }
},
{
  "pk": 100, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_registration", 
    "name": "Can add registration", 
    "content_type": 34
  }
},
{
  "pk": 101, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_registration", 
    "name": "Can change registration", 
    "content_type": 34
  }
},
{
  "pk": 102, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_registration", 
    "name": "Can delete registration", 
    "content_type": 34
  }
},
{
  "pk": 103, 
  "model": "auth.permission", 
  "fields": {
    "codename": "add_category", 
    "name": "Can add category", 
    "content_type": 35
  }
},
{
  "pk": 104, 
  "model": "auth.permission", 
  "fields": {
    "codename": "change_category", 
    "name": "Can change category", 
    "content_type": 35
  }
},
{
  "pk": 105, 
  "model": "auth.permission", 
  "fields": {
    "codename": "delete_category", 
    "name": "Can delete category", 
    "content_type": 35
  }
},
{
  "pk": 1, 
  "model": "auth.user", 
  "fields": {
    "username": "admin", 
    "first_name": "Website", 
    "last_name": "Administrator", 
    "is_active": true, 
    "is_superuser": true, 
    "is_staff": true, 
    "last_login": "2015-04-24T12:48:48.100", 
    "groups": [], 
    "user_permissions": [], 
    "password": "pbkdf2_sha256$12000$Tq6EZ5xeS4Iw$39/pcyKUEwp2CwsTJkZlVT9EiPsiSk04FUi51bfDa78=", 
    "email": "admin@lightsource.ca", 
    "date_joined": "2015-04-24T12:12:34.660"
  }
},
{
  "pk": 1, 
  "model": "page.page", 
  "fields": {
    "rght": 2, 
    "redirect_to": "", 
    "modification_date": "2015-03-31T16:58:48.191", 
    "parent": null, 
    "level": 0, 
    "title": "Home", 
    "override_url": "/", 
    "creation_date": "2015-03-31T16:48:27.039", 
    "lft": 1, 
    "template_key": "wp-home", 
    "tree_id": 1, 
    "active": true, 
    "in_navigation": true, 
    "_cached_url": "/", 
    "slug": "home"
  }
},
{
  "pk": 2, 
  "model": "page.page", 
  "fields": {
    "rght": 2, 
    "redirect_to": "", 
    "modification_date": "2015-03-31T17:18:37.252", 
    "parent": null, 
    "level": 0, 
    "title": "News and Updates", 
    "override_url": "", 
    "creation_date": "2015-03-31T16:56:52.537", 
    "lft": 1, 
    "template_key": "wp-base", 
    "tree_id": 4, 
    "active": true, 
    "in_navigation": false, 
    "_cached_url": "/research-highlights/", 
    "slug": "research-highlights"
  }
},
{
  "pk": 3, 
  "model": "page.page", 
  "fields": {
    "rght": 2, 
    "redirect_to": "", 
    "modification_date": "2015-03-31T16:59:19.427", 
    "parent": null, 
    "level": 0, 
    "title": "Publications", 
    "override_url": "", 
    "creation_date": "2015-03-31T16:59:19.427", 
    "lft": 1, 
    "template_key": "wp-base", 
    "tree_id": 5, 
    "active": true, 
    "in_navigation": false, 
    "_cached_url": "/publications/", 
    "slug": "publications"
  }
},
{
  "pk": 4, 
  "model": "page.page", 
  "fields": {
    "rght": 2, 
    "redirect_to": "", 
    "modification_date": "2015-03-31T17:00:24.324", 
    "parent": null, 
    "level": 0, 
    "title": "Photo Galleries", 
    "override_url": "", 
    "creation_date": "2015-03-31T17:00:24.324", 
    "lft": 1, 
    "template_key": "wp-gallery", 
    "tree_id": 6, 
    "active": true, 
    "in_navigation": false, 
    "_cached_url": "/images/", 
    "slug": "images"
  }
},
{
  "pk": 5, 
  "model": "page.page", 
  "fields": {
    "rght": 4, 
    "redirect_to": "", 
    "modification_date": "2015-03-31T17:03:09.794", 
    "parent": null, 
    "level": 0, 
    "title": "Contact Us", 
    "override_url": "", 
    "creation_date": "2015-03-31T17:01:54.103", 
    "lft": 1, 
    "template_key": "wp-6_6", 
    "tree_id": 7, 
    "active": true, 
    "in_navigation": true, 
    "_cached_url": "/contact-us/", 
    "slug": "contact-us"
  }
},
{
  "pk": 6, 
  "model": "page.page", 
  "fields": {
    "rght": 3, 
    "redirect_to": "", 
    "modification_date": "2015-03-31T17:03:09.799", 
    "parent": 5, 
    "level": 1, 
    "title": "Feedback", 
    "override_url": "", 
    "creation_date": "2015-03-31T17:03:00.944", 
    "lft": 2, 
    "template_key": "wp-base", 
    "tree_id": 7, 
    "active": true, 
    "in_navigation": false, 
    "_cached_url": "/contact-us/feedback/", 
    "slug": "feedback"
  }
},
{
  "pk": 7, 
  "model": "page.page", 
  "fields": {
    "rght": 2, 
    "redirect_to": "", 
    "modification_date": "2015-03-31T17:04:19.498", 
    "parent": null, 
    "level": 0, 
    "title": "Sitemap", 
    "override_url": "", 
    "creation_date": "2015-03-31T17:04:19.498", 
    "lft": 1, 
    "template_key": "wp-sitemap", 
    "tree_id": 8, 
    "active": true, 
    "in_navigation": false, 
    "_cached_url": "/sitemap/", 
    "slug": "sitemap"
  }
},
{
  "pk": 8, 
  "model": "page.page", 
  "fields": {
    "rght": 2, 
    "redirect_to": "", 
    "modification_date": "2015-03-31T17:09:26.138", 
    "parent": null, 
    "level": 0, 
    "title": "About", 
    "override_url": "", 
    "creation_date": "2015-03-31T17:07:10.525", 
    "lft": 1, 
    "template_key": "wp-7_5", 
    "tree_id": 2, 
    "active": true, 
    "in_navigation": true, 
    "_cached_url": "/about/", 
    "slug": "about"
  }
},
{
  "pk": 9, 
  "model": "page.page", 
  "fields": {
    "rght": 8, 
    "redirect_to": "/user-guide/welcome", 
    "modification_date": "2015-03-31T17:21:52.577", 
    "parent": null, 
    "level": 0, 
    "title": "User Guide", 
    "override_url": "", 
    "creation_date": "2015-03-31T17:09:58.320", 
    "lft": 1, 
    "template_key": "wp-guide", 
    "tree_id": 3, 
    "active": true, 
    "in_navigation": true, 
    "_cached_url": "/user-guide/", 
    "slug": "user-guide"
  }
},
{
  "pk": 10, 
  "model": "page.page", 
  "fields": {
    "rght": 7, 
    "redirect_to": "", 
    "modification_date": "2015-03-31T17:23:39.402", 
    "parent": 9, 
    "level": 1, 
    "title": "This is another subpage", 
    "override_url": "", 
    "creation_date": "2015-03-31T17:12:44.391", 
    "lft": 4, 
    "template_key": "wp-guide", 
    "tree_id": 3, 
    "active": true, 
    "in_navigation": true, 
    "_cached_url": "/user-guide/subpage/", 
    "slug": "subpage"
  }
},
{
  "pk": 11, 
  "model": "page.page", 
  "fields": {
    "rght": 6, 
    "redirect_to": "", 
    "modification_date": "2015-03-31T17:19:44.866", 
    "parent": 10, 
    "level": 2, 
    "title": "This is a SUB-subpage", 
    "override_url": "", 
    "creation_date": "2015-03-31T17:15:10.929", 
    "lft": 5, 
    "template_key": "wp-guide", 
    "tree_id": 3, 
    "active": true, 
    "in_navigation": true, 
    "_cached_url": "/user-guide/subpage/sub-subpage/", 
    "slug": "sub-subpage"
  }
},
{
  "pk": 12, 
  "model": "page.page", 
  "fields": {
    "rght": 3, 
    "redirect_to": "", 
    "modification_date": "2015-03-31T17:23:31.332", 
    "parent": 9, 
    "level": 1, 
    "title": "Welcome", 
    "override_url": "", 
    "creation_date": "2015-03-31T17:21:19.165", 
    "lft": 2, 
    "template_key": "wp-guide", 
    "tree_id": 3, 
    "active": true, 
    "in_navigation": true, 
    "_cached_url": "/user-guide/welcome/", 
    "slug": "welcome"
  }
},
{
  "pk": 1, 
  "model": "page.richtextcontent", 
  "fields": {
    "ordering": 0, 
    "text": "<p>This is the \"Sidebar\" section of your website's home page!</p>", 
    "region": "sidebar", 
    "parent": 1
  }
},
{
  "pk": 2, 
  "model": "page.richtextcontent", 
  "fields": {
    "ordering": 1, 
    "text": "<h2>Quicklinks</h2>\r\n<ul>\r\n<li>Try adding some links in this section!</li>\r\n<li>Make a photo gallery and <a href=\"/images/\">see it here</a>!</li>\r\n</ul>", 
    "region": "col2", 
    "parent": 1
  }
},
{
  "pk": 3, 
  "model": "page.richtextcontent", 
  "fields": {
    "ordering": 0, 
    "text": "<p>Add some contact information for the beamline and the facility here!</p>", 
    "region": "col2", 
    "parent": 5
  }
},
{
  "pk": 4, 
  "model": "page.richtextcontent", 
  "fields": {
    "ordering": 0, 
    "text": "<p>Enter some information here about your beamline or area.</p>", 
    "region": "col1", 
    "parent": 8
  }
},
{
  "pk": 5, 
  "model": "page.richtextcontent", 
  "fields": {
    "ordering": 0, 
    "text": "<p>When creating web content, click on \"Other Options\" to try out different templates.&nbsp; Make sure each page looks the way you want.</p>", 
    "region": "col2", 
    "parent": 8
  }
},
{
  "pk": 7, 
  "model": "page.richtextcontent", 
  "fields": {
    "ordering": 0, 
    "text": "<p>This is an example of a subpage.&nbsp; Make as many as you like!</p>", 
    "region": "main", 
    "parent": 10
  }
},
{
  "pk": 8, 
  "model": "page.richtextcontent", 
  "fields": {
    "ordering": 0, 
    "text": "<p>Create multiple pages in the user guide to keep the information organized.&nbsp; Be sure to use the template \"WP Guide\" for each page in the user guide to keep the navigation links working properly.</p>", 
    "region": "col2", 
    "parent": 10
  }
},
{
  "pk": 9, 
  "model": "page.richtextcontent", 
  "fields": {
    "ordering": 0, 
    "text": "<p>Content in sub-subpages is displayed inline like this.&nbsp; If you have lots of sub-subpages, users can click on the title in the Page Contents box to jump to what they were looking for.</p>", 
    "region": "col2", 
    "parent": 11
  }
},
{
  "pk": 10, 
  "model": "page.richtextcontent", 
  "fields": {
    "ordering": 0, 
    "text": "<p>This is the subpage your users will land on when they go to the User Guide.&nbsp;</p>", 
    "region": "col2", 
    "parent": 12
  }
},
{
  "pk": 2, 
  "model": "page.applicationcontent", 
  "fields": {
    "ordering": 0, 
    "region": "col3", 
    "parent": 1, 
    "parameters": "", 
    "urlconf_path": "blog.brief_urls"
  }
},
{
  "pk": 3, 
  "model": "page.applicationcontent", 
  "fields": {
    "ordering": 0, 
    "region": "welcome", 
    "parent": 1, 
    "parameters": "", 
    "urlconf_path": "blog.slider_urls"
  }
},
{
  "pk": 4, 
  "model": "page.applicationcontent", 
  "fields": {
    "ordering": 0, 
    "region": "col1", 
    "parent": 1, 
    "parameters": "", 
    "urlconf_path": "publications.brief_urls"
  }
},
{
  "pk": 5, 
  "model": "page.applicationcontent", 
  "fields": {
    "ordering": 0, 
    "region": "main", 
    "parent": 2, 
    "parameters": "", 
    "urlconf_path": "blog.urls"
  }
},
{
  "pk": 6, 
  "model": "page.applicationcontent", 
  "fields": {
    "ordering": 0, 
    "region": "main", 
    "parent": 3, 
    "parameters": "", 
    "urlconf_path": "publications.urls"
  }
},
{
  "pk": 7, 
  "model": "page.applicationcontent", 
  "fields": {
    "ordering": 0, 
    "region": "main", 
    "parent": 4, 
    "parameters": "", 
    "urlconf_path": "galleriffic.urls"
  }
},
{
  "pk": 8, 
  "model": "page.applicationcontent", 
  "fields": {
    "ordering": 0, 
    "region": "col1", 
    "parent": 5, 
    "parameters": "", 
    "urlconf_path": "scheduler.contacts_urls"
  }
},
{
  "pk": 9, 
  "model": "page.applicationcontent", 
  "fields": {
    "ordering": 0, 
    "region": "main", 
    "parent": 6, 
    "parameters": "", 
    "urlconf_path": "contact_form.urls"
  }
},
{
  "pk": 1, 
  "model": "blog.category", 
  "fields": {
    "slug": "research-highlight", 
    "title": "Research Highlight"
  }
},
{
  "pk": 2, 
  "model": "blog.category", 
  "fields": {
    "slug": "beamline-update", 
    "title": "Beamline Update"
  }
},
{
  "pk": 3, 
  "model": "blog.category", 
  "fields": {
    "slug": "news", 
    "title": "News"
  }
},
{
  "pk": 1, 
  "model": "blog.post", 
  "fields": {
    "body": "<p>Add a news items to highlight exciting research, or new developments!&nbsp; When adding the item, select an image to display, and check the \"Highlight\" box to have the news item show up in the slider on your home page.</p>", 
    "status": 2, 
    "created": "2015-03-31T16:55:15.118", 
    "author": null, 
    "image": "uploads/testing.png", 
    "citation": "", 
    "modified": "2015-03-31T16:58:22.776", 
    "publish": "2015-03-31T16:52:21", 
    "tease": "<p>This is the first news item on the site!&nbsp;</p>", 
    "link": "", 
    "categories": [
      3
    ], 
    "highlight": true, 
    "title": "Welcome to your new website!", 
    "slug": "new-website", 
    "tags": ""
  }
}
]

website/fixtures/test-data.json (diff)
@@ -949,8 +949,8 @@
   "model": "auth.user", 
   "fields": {
     "username": "admin", 
-    "first_name": "", 
-    "last_name": "", 
+    "first_name": "Website", 
+    "last_name": "Administrator", 
     "is_active": true, 
     "is_superuser": true, 
     "is_staff": true,
